[defaults]
host_key_checking   = false
sudo_user           = root
log_path            = /tmp/ansible.log
#inventory             = ./host_vm.txt
#remote_user         = alex
#private_key_file    = /key/laba08